body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

#error-msg {
    text-align: center;
    width: 100%;
    display: block;
    color: red;
    margin-bottom: 5px;
}

#logo-fg {
    width: 32px;
    height: 32px;
  
}

#title-login{
    margin-top : 3px !important;
}

#logo-login-centered {
    justify-content: center;
    align-items: center;
    text-align: center;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}

body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
.container {
     max-width:   400px;
     margin: 0 auto;
     padding:  20px;
     /* background-color:  white; */
     box-shadow:  0 0 10px rga(0,0,0, 0.1);
     border-radius:   15px;
     display:   flex;
     flex-direction:  column;
     justify-content:   center;
     align-items:   center;
     height:  100vh;
 }

 .inner-container {
    background-color: silver;
    box-shadow: 19px 26px 23px 0px rgba(0,0,0,0.1);
    border-radius:  15px;
    /* border-style: solid; */
    display:    block;
    width:  350px;
    padding:    20px;
 }

    
h1 {
      text-align: center;
}
    
.form-group {
      margin-bottom: 20px;
}
    
label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
}
    
input[type="text"],
input[type="password"] {
      width: 95%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
}
    
.btn {
     cursor: pointer;
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
}
    
.btn:hover {
      background-color: #0056b3;
}
